{
  "name": "llm-pk-xiangqi",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "spike:parse": "tsx scripts/spike-parse.ts",
    "dev": "tsx watch server/main.ts"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5",
    "vitest": "^3",
    "tsx": "^4"
  }
}